<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WCGitTagsPlugin">
            <connections>
                <outlet property="addTagButton" destination="aiw-H2-BOQ" id="eG4-WQ-o3y"/>
                <outlet property="lightweightTagButton" destination="MGX-lF-Lm4" id="7ih-hr-dUi"/>
                <outlet property="segmentedControl" destination="ZVB-gi-9aS" id="0ff-Yj-whI"/>
                <outlet property="tableView" destination="xid-40-RIl" id="CYT-UG-cdi"/>
                <outlet property="tagMessageField" destination="VX0-SL-h4b" id="zb7-E7-bRU"/>
                <outlet property="tagNameField" destination="SSE-lK-9tl" id="cHf-Bv-hzQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window identifier="Tags window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="pdB-R2-glR" customClass="WCKeyWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-126" y="1013" width="528" height="366"/>
            <rect key="screenRect" x="-322" y="800" width="1920" height="1058"/>
            <view key="contentView" id="6qC-NZ-m0s">
                <rect key="frame" x="0.0" y="0.0" width="528" height="366"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView identifier="Tags view" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="43" horizontalPageScroll="10" verticalLineScroll="43" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-SC-DAB">
                                <rect key="frame" x="43" y="83" width="443" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="2xl-hH-cUq">
                                    <rect key="frame" x="0.0" y="0.0" width="443" height="263"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="41" viewBased="YES" id="xid-40-RIl">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="440" minWidth="40" maxWidth="1000" id="xyW-tw-dNG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="0nS-Da-DGS">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.61840970092024539" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="XNd-aN-WCp">
                                                            <rect key="frame" x="1" y="1" width="440" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-eb-2BJ">
                                                                    <rect key="frame" x="13" y="3" width="414" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="410" id="Qvc-Xb-qf2"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message" id="4o6-4v-zFF">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" red="0.5795059974747474" green="0.5795059974747474" blue="0.5795059974747474" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="XNd-aN-WCp" name="value" keyPath="objectValue.message" id="K6W-yV-mXW"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-wF-X2Z">
                                                                    <rect key="frame" x="13" y="21" width="40" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0.0.1" id="bJJ-sE-ebg">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="XNd-aN-WCp" name="value" keyPath="objectValue.name" id="3Nm-LI-BTF"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-U0-pxu">
                                                                    <rect key="frame" x="57" y="22" width="33" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Uev-MZ-Mq0">
                                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="1Wt-I5-YbH"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" white="0.37897814417177922" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="XNd-aN-WCp" name="value" keyPath="objectValue.time" id="hib-EY-373"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vae-wF-X2Z" firstAttribute="top" secondItem="XNd-aN-WCp" secondAttribute="top" constant="3" id="J8l-P9-Al0"/>
                                                                <constraint firstItem="FOe-eb-2BJ" firstAttribute="leading" secondItem="XNd-aN-WCp" secondAttribute="leading" constant="15" id="K47-aA-x24"/>
                                                                <constraint firstItem="f0I-U0-pxu" firstAttribute="leading" secondItem="Vae-wF-X2Z" secondAttribute="trailing" constant="8" id="VjE-58-coD"/>
                                                                <constraint firstAttribute="bottom" secondItem="FOe-eb-2BJ" secondAttribute="bottom" constant="3" id="Yty-Kd-cxB"/>
                                                                <constraint firstItem="Vae-wF-X2Z" firstAttribute="leading" secondItem="XNd-aN-WCp" secondAttribute="leading" constant="15" id="o3c-Xk-6dG"/>
                                                                <constraint firstItem="f0I-U0-pxu" firstAttribute="baseline" secondItem="Vae-wF-X2Z" secondAttribute="baseline" constant="-1" id="u4g-we-jNV"/>
                                                                <constraint firstItem="FOe-eb-2BJ" firstAttribute="top" secondItem="Vae-wF-X2Z" secondAttribute="bottom" constant="2" id="unV-7D-5By"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="hCZ-1o-uro" name="content" keyPath="arrangedObjects" id="Ha4-Nu-1VP"/>
                                                <binding destination="hCZ-1o-uro" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Ha4-Nu-1VP" id="igy-f9-EQP"/>
                                                <outlet property="delegate" destination="-2" id="mjS-bi-F1f"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="Myd-6j-8Z8"/>
                                    <constraint firstAttribute="width" constant="443" id="mcb-J6-8Eu"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Hb2-Ar-0mZ">
                                    <rect key="frame" x="0.0" y="1" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cAO-jx-cLE">
                                    <rect key="frame" x="-16" y="17" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-gi-9aS">
                                <rect key="frame" x="43" y="61" width="443" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="momentary" id="CE2-Kd-FGv">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" imageScaling="none">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSRemoveTemplate" imageScaling="none" enabled="NO" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="364" enabled="NO">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSRefreshTemplate" imageScaling="none">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentedControlClicked:" target="-2" id="7m0-JS-Qng"/>
                                </connections>
                            </segmentedControl>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-9v-6if">
                                <rect key="frame" x="418" y="13" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k3H-3m-SqB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="endSheet:" target="-2" id="dwe-39-9bZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="w0a-SC-DAB" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="4E8-gS-8iR"/>
                            <constraint firstAttribute="height" constant="366" id="5PW-Fe-Gd7"/>
                            <constraint firstItem="w0a-SC-DAB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="43" id="cis-1c-mSO"/>
                            <constraint firstAttribute="width" constant="528" id="iR4-2p-L4T"/>
                            <constraint firstAttribute="bottom" secondItem="w0a-SC-DAB" secondAttribute="bottom" constant="83" id="uNH-Uh-EVs"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="c22-O7-iKe" firstAttribute="leading" secondItem="6qC-NZ-m0s" secondAttribute="leading" id="Kp1-ls-22z"/>
                    <constraint firstItem="c22-O7-iKe" firstAttribute="top" secondItem="6qC-NZ-m0s" secondAttribute="top" id="Zff-Hn-MSL"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="GTTag" editable="NO" id="hCZ-1o-uro">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="tags" id="yuF-Ef-cO7">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <window identifier="Add tag window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="jbm-Tb-Qe5" customClass="WCKeyWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-126" y="1007" width="291" height="164"/>
            <rect key="screenRect" x="-322" y="800" width="1920" height="1058"/>
            <view key="contentView" id="W6k-YQ-mb4">
                <rect key="frame" x="0.0" y="0.0" width="291" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-ll-exc">
                        <rect key="frame" x="0.0" y="-3" width="291" height="167"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-SL-h4b">
                                <rect key="frame" x="26" y="74" width="245" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Message" drawsBackground="YES" id="0eg-C4-huJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Xnc-Zo-Fpe"/>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-lF-Lm4">
                                <rect key="frame" x="24" y="43" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Lightweight Tag" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YCQ-gi-u9E">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="lightweightTagClicked:" target="-2" id="Qb4-a1-IjR"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-lK-9tl">
                                <rect key="frame" x="26" y="106" width="245" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="VdT-jK-RBW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="HFQ-K8-9Xf"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-H2-BOQ">
                                <rect key="frame" x="211" y="13" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I16-9n-yUi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addTag:" target="-2" id="yT3-Qv-oC2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QED-Tj-YcY">
                                <rect key="frame" x="129" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dQF-0T-BFo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAddTagPanel:" target="-2" id="ZWh-Z9-Mp1"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-Ad-C3A">
                                <rect key="frame" x="24" y="138" width="89" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add new tag" id="IhW-Ny-gVj">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
